<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32ab70b8d8945c6b800ad6b836b2a29" Name="Diagram1" ZoomLevel="139">
        <EntityTypeShape EntityType="HRMS.HR_ActivityCalender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS.HR_AdvanceType" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_Applicant" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_ApplicantEducation" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_ApplicantExtraActivity" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_ApplicantPrevEmployer" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_ApplicantProject" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="HRMS.HR_ApplicantVerification" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="HRMS.HR_Appointment" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="HRMS.HR_AppointmentCTC" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="HRMS.HR_AssetType" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_Calender" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_ClaimType" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="HRMS.HR_ClearanceTemplate" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="HRMS.HR_ClearanceTemplateDetail" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_CTC" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_Education" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeAdvanceApplication" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeAssetApplication" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeAttendance" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeClearanceProcess" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeClearanceProcessDetail" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeLeaveApplication" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeLeaveDetail" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeLoanApplication" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeTravelApplication" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="HRMS.HR_ExitInterview" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="HRMS.HR_HolidayCalender" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_HolidayType" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_Interview" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="HRMS.HR_InterviewType" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="HRMS.HR_JobOpening" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeClaimApplication" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_Language" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="HRMS.HR_LeaveType" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="HRMS.HR_LoanType" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_AppraisalTemplate" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_AppraisalTemplateGoal" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_EmployeeAppraisalReview" Width="1.5" PointX="13.75" PointY="18.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_EmployeeAppraisalTemplateMapping" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_Goal" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_GoalCategory" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_PerformanceCycle" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_Section" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="HRMS.HR_PositionLevel" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_PositionType" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="HRMS.HR_Religion" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="HRMS.HR_ResourceRequisition" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="HRMS.HR_ResourceRequisitionInterviewStage" Width="1.5" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="HRMS.HR_ResourceRequisitionSkill" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="HRMS.HR_ResumeSource" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.HR_Roaster" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="HRMS.HR_RoasterWeek" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="HRMS.HR_SeparationApplication" Width="1.5" PointX="18.75" PointY="22.75" />
        <EntityTypeShape EntityType="HRMS.HR_SeparationCategory" Width="1.5" PointX="20.75" PointY="22.75" />
        <EntityTypeShape EntityType="HRMS.HR_SeparationClearList" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="HRMS.HR_SeparationOrder" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS.HR_Shift" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="HRMS.HR_ShiftType" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="HRMS.HR_Skills" Width="1.5" PointX="10.75" PointY="23.75" />
        <EntityTypeShape EntityType="HRMS.HR_TravelType" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="HRMS.HR_VerificationAgency" Width="1.5" PointX="23.75" PointY="14.75" />
        <EntityTypeShape EntityType="HRMS.HR_EmployeeRoster" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="HRMS.PR_PayrollMonth" Width="1.5" PointX="12.25" PointY="26.75" />
        <EntityTypeShape EntityType="HRMS.PR_PayrollProcessPeriod" Width="1.5" PointX="25.375" PointY="17.75" />
        <EntityTypeShape EntityType="HRMS.PR_PayrollTransaction" Width="1.5" PointX="21.375" PointY="25.75" />
        <EntityTypeShape EntityType="HRMS.HR_PMS_EmployeeGoals" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="HRMS.PR_PayrollMonthlyAdjustment" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="HRMS.PR_PayrollOtherEarningDeduction" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS.PR_PayHeadGLMapping" Width="1.5" PointX="6.375" PointY="19.75" />
        <EntityTypeShape EntityType="HRMS.PR_PayrollTdsSlab" Width="1.5" PointX="26.375" PointY="7.75" />
        <EntityTypeShape EntityType="HRMS.PR_PayrollTransactionFullYear" Width="1.875" PointX="10.125" PointY="26.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>