<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HR_ActivityCalender">
    <Key>
      <PropertyRef Name="ActivityCalenderId" />
    </Key>
    <Property Name="ActivityCalenderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalenderId" Type="int" />
    <Property Name="ActivityDate" Type="date" />
    <Property Name="ActivityDescription" Type="varchar" MaxLength="1000" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_AdvanceType">
    <Key>
      <PropertyRef Name="AdvanceTypeId" />
    </Key>
    <Property Name="AdvanceTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdvanceTypeName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_Applicant">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationDate" Type="date" />
    <Property Name="JobOpeningId" Type="bigint" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyBranchId" Type="int" />
    <Property Name="ProjectNo" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="FatherSpouseName" Type="varchar" MaxLength="100" />
    <Property Name="DOB" Type="date" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="ApplicantAddress" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="StateId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="PinCode" Type="varchar" MaxLength="20" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="ResumeSourceId" Type="int" />
    <Property Name="PositionAppliedId" Type="int" />
    <Property Name="TotalExperience" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReleventExperience" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoticePeriod" Type="int" />
    <Property Name="CurrentCTC" Type="int" />
    <Property Name="ExpectedCTC" Type="int" />
    <Property Name="PreferredLocation" Type="varchar" MaxLength="1000" />
    <Property Name="ResumeText" Type="varchar" MaxLength="4000" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ApplicantStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApplicantStortlistStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HR_ApplicantEducation">
    <Key>
      <PropertyRef Name="ApplicantEducationId" />
    </Key>
    <Property Name="ApplicantEducationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="bigint" />
    <Property Name="EducationId" Type="int" />
    <Property Name="RegularDistant" Type="varchar" MaxLength="50" />
    <Property Name="BoardUniversityName" Type="varchar" MaxLength="100" />
    <Property Name="PercentageObtained" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="HR_ApplicantExtraActivity">
    <Key>
      <PropertyRef Name="ApplicantExtraId" />
    </Key>
    <Property Name="ApplicantExtraId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="bigint" />
    <Property Name="Strength1" Type="varchar" MaxLength="1000" />
    <Property Name="Strength2" Type="varchar" MaxLength="1000" />
    <Property Name="Strength3" Type="varchar" MaxLength="1000" />
    <Property Name="Weakness1" Type="varchar" MaxLength="1000" />
    <Property Name="Weakness2" Type="varchar" MaxLength="1000" />
    <Property Name="Weakness3" Type="varchar" MaxLength="1000" />
    <Property Name="Hobbies" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HR_ApplicantPrevEmployer">
    <Key>
      <PropertyRef Name="ApplicantPrevEmployerId" />
    </Key>
    <Property Name="ApplicantPrevEmployerId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="bigint" />
    <Property Name="CurrentEmployer" Type="bit" />
    <Property Name="EmployerName" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="LastCTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReasonOfLeaving" Type="varchar" MaxLength="1000" />
    <Property Name="LastDesignationId" Type="int" />
    <Property Name="EmploymentStatusId" Type="int" />
  </EntityType>
  <EntityType Name="HR_ApplicantProject">
    <Key>
      <PropertyRef Name="ApplicantProjectId" />
    </Key>
    <Property Name="ApplicantProjectId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" />
    <Property Name="ClientName" Type="varchar" MaxLength="100" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="1000" />
    <Property Name="TeamSize" Type="int" />
    <Property Name="ProjectDesc" Type="varchar" MaxLength="1000" />
    <Property Name="TechnologiesUsed" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HR_ApplicantVerification">
    <Key>
      <PropertyRef Name="ApplicantVerificationId" />
    </Key>
    <Property Name="ApplicantVerificationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="bigint" />
    <Property Name="VerificationAgencyId" Type="int" />
    <Property Name="VerificationDate" Type="date" />
    <Property Name="VerificationCharges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VerificationStatus" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HR_Appointment">
    <Key>
      <PropertyRef Name="AppointLetterId" />
    </Key>
    <Property Name="AppointLetterId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointLetterNo" Type="varchar" MaxLength="50" />
    <Property Name="AppointDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="InterviewId" Type="bigint" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="AppointmentLetterDesc" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="AppointStatus" Type="varchar" MaxLength="50" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_AppointmentCTC">
    <Key>
      <PropertyRef Name="AppointCTCId" />
    </Key>
    <Property Name="AppointCTCId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointLetterId" Type="bigint" />
    <Property Name="Basic" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HRAAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Conveyance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Medical" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerPF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MonthlyCTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YearlyCTC" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="HR_AssetType">
    <Key>
      <PropertyRef Name="AssetTypeId" />
    </Key>
    <Property Name="AssetTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetTypeName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_Calender">
    <Key>
      <PropertyRef Name="CalenderId" />
    </Key>
    <Property Name="CalenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalenderName" Type="varchar" MaxLength="50" />
    <Property Name="CalenderYear" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_ClaimType">
    <Key>
      <PropertyRef Name="ClaimTypeId" />
    </Key>
    <Property Name="ClaimTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimTypeName" Type="varchar" MaxLength="50" />
    <Property Name="ClaimNature" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_ClearanceTemplate">
    <Key>
      <PropertyRef Name="ClearanceTemplateId" />
    </Key>
    <Property Name="ClearanceTemplateId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClearanceTemplateName" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Designationid" Type="int" />
    <Property Name="SeparationCategoryId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_ClearanceTemplateDetail">
    <Key>
      <PropertyRef Name="ClearanceTemplateDetailId" />
    </Key>
    <Property Name="ClearanceTemplateDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClearanceTemplateId" Type="bigint" />
    <Property Name="SeparationClearListId" Type="int" />
    <Property Name="ClearanceByUserId" Type="int" />
  </EntityType>
  <EntityType Name="HR_CTC">
    <Key>
      <PropertyRef Name="CTCId" />
    </Key>
    <Property Name="CTCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="Basic" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HRAPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HRAAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Conveyance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Medical" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerPF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MonthlyCTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YearlyCTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_Education">
    <Key>
      <PropertyRef Name="EducationId" />
    </Key>
    <Property Name="EducationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationName" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_EmployeeAdvanceApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="AdvanceTypeId" Type="int" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceStartDate" Type="date" />
    <Property Name="AdvanceEndDate" Type="date" />
    <Property Name="AdvanceInstallmentAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceReason" Type="varchar" MaxLength="1000" />
    <Property Name="AdvanceStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApproveBy" Type="int" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="RejectBy" Type="int" />
    <Property Name="RejectDate" Type="date" />
    <Property Name="RejectReason" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_EmployeeAssetApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="AssetTypeId" Type="int" />
    <Property Name="AssetReason" Type="varchar" MaxLength="1000" />
    <Property Name="AssetStatus" Type="bit" />
    <Property Name="ApplicationStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApproveBy" Type="int" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="RejectBy" Type="int" />
    <Property Name="RejectDate" Type="date" />
    <Property Name="RejectReason" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_EmployeeAttendance">
    <Key>
      <PropertyRef Name="EmployeeAttendanceId" />
    </Key>
    <Property Name="EmployeeAttendanceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="AttendanceDate" Type="date" />
    <Property Name="PresentAbsent" Type="varchar" MaxLength="20" />
    <Property Name="TrnDateTime" Type="datetime" />
    <Property Name="AttendanceStatus" Type="varchar" MaxLength="50" />
    <Property Name="AttendanceApprovedBy" Type="int" />
    <Property Name="AttendanceApproveDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="InOut" Type="varchar" MaxLength="10" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ERP.dbo.HR_EmployeeClaimApplication' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HR_EmployeeClaimApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="ClaimTypeId" Type="int" />
    <Property Name="ClaimAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ClaimReason" Type="varchar" MaxLength="1000" />
    <Property Name="ClaimStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApproveBy" Type="int" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="RejectBy" Type="int" />
    <Property Name="RejectDate" Type="date" />
    <Property Name="RejectReason" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_EmployeeClearanceProcess">
    <Key>
      <PropertyRef Name="EmployeeClearanceId" />
    </Key>
    <Property Name="EmployeeClearanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeClaaranceNo" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="ClearanceTemplateId" Type="bigint" />
    <Property Name="ClearanceFinalStatus" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="HR_EmployeeClearanceProcessDetail">
    <Key>
      <PropertyRef Name="EmployeeClearanceDetailId" />
    </Key>
    <Property Name="EmployeeClearanceDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeClearanceId" Type="bigint" />
    <Property Name="SeparationClearListId" Type="int" />
    <Property Name="ClearanceByUserId" Type="int" />
    <Property Name="ClearanceStatus" Type="varchar" MaxLength="50" />
    <Property Name="ClearanceRemarks" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HR_EmployeeLeaveApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="NoofDays" Type="decimal" Precision="18" Scale="1" />
    <Property Name="LeaveTypeId" Type="int" />
    <Property Name="LeaveReason" Type="varchar" MaxLength="1000" />
    <Property Name="LeaveStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApproveBy" Type="int" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="RejectBy" Type="int" />
    <Property Name="RejectDate" Type="date" />
    <Property Name="RejectReason" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_EmployeeLeaveDetail">
    <Key>
      <PropertyRef Name="EmployeeLeaveId" />
    </Key>
    <Property Name="EmployeeLeaveId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="FinYearId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="LeaveTypeId" Type="int" />
    <Property Name="LeaveCount" Type="decimal" Precision="18" Scale="1" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_EmployeeLoanApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="LoanTypeId" Type="int" />
    <Property Name="LoanInterestRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InterestCalcOn" Type="varchar" MaxLength="50" />
    <Property Name="LoanAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanStartDate" Type="date" />
    <Property Name="LoanEndDate" Type="date" />
    <Property Name="LoanInstallmentAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanReason" Type="varchar" MaxLength="1000" />
    <Property Name="LoanStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApproveBy" Type="int" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="RejectBy" Type="int" />
    <Property Name="RejectDate" Type="date" />
    <Property Name="RejectReason" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HR_EmployeeRoster">
    <Key>
      <PropertyRef Name="EmployeeRoasterId" />
    </Key>
    <Property Name="EmployeeRoasterId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="RoasterId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="WeekNo" Type="int" />
    <Property Name="RosterDate" Type="date" />
    <Property Name="ShiftId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_EmployeeTravelApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="TravelTypeId" Type="int" />
    <Property Name="TravelDestination" Type="varchar" MaxLength="100" />
    <Property Name="TravelStartDate" Type="date" />
    <Property Name="TravelEndDate" Type="date" />
    <Property Name="TravelReason" Type="varchar" MaxLength="1000" />
    <Property Name="TravelStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApproveBy" Type="int" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="RejectBy" Type="int" />
    <Property Name="RejectDate" Type="date" />
    <Property Name="RejectReason" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HR_ExitInterview">
    <Key>
      <PropertyRef Name="ExitInterviewId" />
    </Key>
    <Property Name="ExitInterviewId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExitInterviewNo" Type="varchar" MaxLength="50" />
    <Property Name="ExitInterviewDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ApplicationId" Type="bigint" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="InterviewDescription" Type="varchar" MaxLength="1000" />
    <Property Name="InterviewStatus" Type="varchar" MaxLength="50" />
    <Property Name="InterviewByUserId" Type="int" />
    <Property Name="InterviewRemarks" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="HR_HolidayCalender">
    <Key>
      <PropertyRef Name="HolidayCalenderId" />
    </Key>
    <Property Name="HolidayCalenderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalenderId" Type="int" />
    <Property Name="HolidayDate" Type="date" />
    <Property Name="HolidayTypeId" Type="int" />
    <Property Name="HolidayDescription" Type="varchar" MaxLength="1000" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_HolidayType">
    <Key>
      <PropertyRef Name="HolidayTypeId" />
    </Key>
    <Property Name="HolidayTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayTypeName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_Interview">
    <Key>
      <PropertyRef Name="InterviewId" />
    </Key>
    <Property Name="InterviewId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterviewNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicantId" Type="bigint" />
    <Property Name="AptitudeTestStatus" Type="varchar" MaxLength="50" />
    <Property Name="AptitudeTestRemarks" Type="varchar" MaxLength="1000" />
    <Property Name="AptitudeTestTotalMarks" Type="int" />
    <Property Name="AptitudeTestMarkObtained" Type="int" />
    <Property Name="TechnicalRound1_Status" Type="varchar" MaxLength="50" />
    <Property Name="TechnicalRound1_Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="TechnicalRound1_TotalMarks" Type="int" />
    <Property Name="TechnicalRound1_MarkObtained" Type="int" />
    <Property Name="TechnicalRound2_Status" Type="varchar" MaxLength="50" />
    <Property Name="TechnicalRound2_Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="TechnicalRound2_TotalMarks" Type="int" />
    <Property Name="TechnicalRound2_MarkObtained" Type="int" />
    <Property Name="TechnicalRound3_Status" Type="varchar" MaxLength="50" />
    <Property Name="TechnicalRound3_Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="TechnicalRound3_TotalMarks" Type="int" />
    <Property Name="TechnicalRound3_MarkObtained" Type="int" />
    <Property Name="MachineRound_Status" Type="varchar" MaxLength="50" />
    <Property Name="MachineRound_Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="MachineRound_TotalMarks" Type="int" />
    <Property Name="MachineRound_MarkObtained" Type="int" />
    <Property Name="HRRound_Status" Type="varchar" MaxLength="50" />
    <Property Name="HRRound_Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="HRRound_TotalMarks" Type="int" />
    <Property Name="HRRound_MarkObtained" Type="int" />
    <Property Name="FinalRemarks" Type="varchar" MaxLength="1000" />
    <Property Name="InterviewFinalStatus" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_InterviewType">
    <Key>
      <PropertyRef Name="InterviewTypeId" />
    </Key>
    <Property Name="InterviewTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterviewTypeName" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_JobOpening">
    <Key>
      <PropertyRef Name="JobOpeningId" />
    </Key>
    <Property Name="JobOpeningId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobOpeningNo" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="JobOpeningDate" Type="date" />
    <Property Name="JobTitle" Type="varchar" MaxLength="500" />
    <Property Name="JobPortalRefNo" Type="varchar" MaxLength="100" />
    <Property Name="NoOfOpening" Type="int" />
    <Property Name="MinExp" Type="int" />
    <Property Name="MaxExp" Type="int" />
    <Property Name="MinSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaxSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KeySkills" Type="varchar" MaxLength="500" />
    <Property Name="JobDescription" Type="varchar" MaxLength="1000" />
    <Property Name="JobStartDate" Type="date" />
    <Property Name="JobExpiryDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="JobStatus" Type="varchar" MaxLength="20" />
    <Property Name="RequisitionId" Type="int" />
    <Property Name="EducationId" Type="int" />
    <Property Name="OtherQualification" Type="varchar" MaxLength="500" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_LeaveType">
    <Key>
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="LeaveTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveTypeName" Type="varchar" MaxLength="50" />
    <Property Name="LeaveTypeCode" Type="varchar" MaxLength="20" />
    <Property Name="LeavePeriod" Type="decimal" Precision="18" Scale="1" />
    <Property Name="PayPeriod" Type="decimal" Precision="18" Scale="1" />
    <Property Name="WorkPeriod" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_LoanType">
    <Key>
      <PropertyRef Name="LoanTypeId" />
    </Key>
    <Property Name="LoanTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanTypeName" Type="varchar" MaxLength="50" />
    <Property Name="LoanInterestRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InterestCalcOn" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_PMS_AppraisalTemplate">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_PMS_AppraisalTemplateGoal">
    <Key>
      <PropertyRef Name="TemplateGoalId" />
    </Key>
    <Property Name="TemplateGoalId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateId" Type="int" />
    <Property Name="GoalId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_PMS_EmployeeAppraisalReview">
    <Key>
      <PropertyRef Name="PMSReviewId" />
    </Key>
    <Property Name="PMSReviewId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformanceCycleId" Type="int" />
    <Property Name="FinYearId" Type="int" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="EmpAppraisalTemplateMappingId" Type="bigint" />
    <Property Name="PMSFormStatus" Type="varchar" MaxLength="50" />
    <Property Name="PMSFormSubmitDate" Type="date" />
    <Property Name="PMSReviewStatus" Type="varchar" MaxLength="50" />
    <Property Name="PMSReviewBy" Type="int" />
    <Property Name="PMSReviewDate" Type="date" />
    <Property Name="PMSReviewRemarks" Type="varchar" MaxLength="1000" />
    <Property Name="PMSFinalStatus" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_PMS_EmployeeAppraisalTemplateMapping">
    <Key>
      <PropertyRef Name="EmpAppraisalTemplateMappingId" />
    </Key>
    <Property Name="EmpAppraisalTemplateMappingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="TemplateId" Type="bigint" />
    <Property Name="PerformanceCycleId" Type="int" />
    <Property Name="FinYearId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_PMS_EmployeeGoals">
    <Key>
      <PropertyRef Name="EmployeeGoalId" />
    </Key>
    <Property Name="EmployeeGoalId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpAppraisalTemplateMappingId" Type="bigint" />
    <Property Name="GoalId" Type="int" />
    <Property Name="GoalName" Type="varchar" MaxLength="100" />
    <Property Name="GoalDescription" Type="varchar" MaxLength="1000" />
    <Property Name="SectionId" Type="int" />
    <Property Name="GoalCategoryId" Type="int" />
    <Property Name="EvalutionCriteria" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="date" />
    <Property Name="DueDate" Type="date" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SelfScore" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SelfRemarks" Type="varchar" MaxLength="1000" />
    <Property Name="AppraiserScore" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AppraiserRemarks" Type="varchar" MaxLength="1000" />
    <Property Name="ReviewScore" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ReviewRemarks" Type="varchar" MaxLength="1000" />
    <Property Name="Status" Type="bit" />
    <Property Name="FixedDyanmic" Type="varchar" MaxLength="20" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_PMS_Goal">
    <Key>
      <PropertyRef Name="GoalId" />
    </Key>
    <Property Name="GoalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoalName" Type="varchar" MaxLength="100" />
    <Property Name="GoalDescription" Type="varchar" MaxLength="1000" />
    <Property Name="SectionId" Type="int" />
    <Property Name="GoalCategoryId" Type="int" />
    <Property Name="PerformanceCycleId" Type="int" />
    <Property Name="FinYearId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="DueDate" Type="date" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_PMS_GoalCategory">
    <Key>
      <PropertyRef Name="GoalCategoryId" />
    </Key>
    <Property Name="GoalCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoalCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_PMS_PerformanceCycle">
    <Key>
      <PropertyRef Name="PerformanceCycleId" />
    </Key>
    <Property Name="PerformanceCycleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformanceCycleName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_PMS_Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_PositionLevel">
    <Key>
      <PropertyRef Name="PositionLevelId" />
    </Key>
    <Property Name="PositionLevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionLevelName" Type="varchar" MaxLength="50" />
    <Property Name="PositionLevelCode" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_PositionType">
    <Key>
      <PropertyRef Name="PositionTypeId" />
    </Key>
    <Property Name="PositionTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionTypeName" Type="varchar" MaxLength="50" />
    <Property Name="PositionTypeCode" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_Religion">
    <Key>
      <PropertyRef Name="ReligionId" />
    </Key>
    <Property Name="ReligionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReligionName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_ResourceRequisition">
    <Key>
      <PropertyRef Name="RequisitionId" />
    </Key>
    <Property Name="RequisitionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionNo" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="NumberOfResources" Type="int" />
    <Property Name="PositionLevelId" Type="int" />
    <Property Name="PriorityLevel" Type="varchar" MaxLength="20" />
    <Property Name="PositionTypeId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="EducationId" Type="int" />
    <Property Name="JobDescription" Type="varchar" MaxLength="500" />
    <Property Name="OtherQualification" Type="varchar" MaxLength="500" />
    <Property Name="MinExp" Type="int" />
    <Property Name="MaxExp" Type="int" />
    <Property Name="MinSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaxSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="JustificationNotes" Type="varchar" MaxLength="1000" />
    <Property Name="InterviewStartDate" Type="date" />
    <Property Name="HireByDate" Type="date" />
    <Property Name="ContractPeriod" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="RequisitionStatus" Type="varchar" MaxLength="20" />
    <Property Name="ApprovalStatus" Type="varchar" MaxLength="20" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedDate" Type="date" />
    <Property Name="RejectionStatus" Type="varchar" MaxLength="20" />
    <Property Name="RejectedBy" Type="int" />
    <Property Name="RejectedDate" Type="date" />
    <Property Name="RejectedReason" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_ResourceRequisitionInterviewStage">
    <Key>
      <PropertyRef Name="RequisitionInterviewStagesId" />
    </Key>
    <Property Name="RequisitionInterviewStagesId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionId" Type="int" />
    <Property Name="InterviewTypeId" Type="int" />
    <Property Name="InterviewDescription" Type="varchar" MaxLength="2000" />
    <Property Name="InterviewAssignToUserId" Type="int" />
  </EntityType>
  <EntityType Name="HR_ResourceRequisitionSkill">
    <Key>
      <PropertyRef Name="RequisitionSkillId" />
    </Key>
    <Property Name="RequisitionSkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionId" Type="int" />
    <Property Name="SkillId" Type="int" />
  </EntityType>
  <EntityType Name="HR_ResumeSource">
    <Key>
      <PropertyRef Name="ResumeSourceId" />
    </Key>
    <Property Name="ResumeSourceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResumeSourceName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_Roaster">
    <Key>
      <PropertyRef Name="RoasterId" />
    </Key>
    <Property Name="RoasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoasterName" Type="varchar" MaxLength="50" />
    <Property Name="RoasterDesc" Type="varchar" MaxLength="250" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="RoasterStartDate" Type="date" />
    <Property Name="RoasterType" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="NoOfWeeks" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_RoasterWeek">
    <Key>
      <PropertyRef Name="RoasterWeekId" />
    </Key>
    <Property Name="RoasterWeekId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoasterId" Type="int" />
    <Property Name="WeekNo" Type="int" />
    <Property Name="Mon_ShiftId" Type="int" />
    <Property Name="Tue_ShiftId" Type="int" />
    <Property Name="Wed_ShiftId" Type="int" />
    <Property Name="Thu_ShiftId" Type="int" />
    <Property Name="Fri_ShiftId" Type="int" />
    <Property Name="Sat_ShiftId" Type="int" />
    <Property Name="Sun_ShiftId" Type="int" />
  </EntityType>
  <EntityType Name="HR_SeparationApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationNo" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationDate" Type="date" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="SeparationCategoryId" Type="int" />
    <Property Name="Reason" Type="varchar" MaxLength="1000" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="ApplicationStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApproveBy" Type="int" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="RejectBy" Type="int" />
    <Property Name="RejectDate" Type="date" />
    <Property Name="RejectReason" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_SeparationCategory">
    <Key>
      <PropertyRef Name="SeparationCategoryId" />
    </Key>
    <Property Name="SeparationCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeparationCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_SeparationClearList">
    <Key>
      <PropertyRef Name="SeparationClearListId" />
    </Key>
    <Property Name="SeparationClearListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeparationClearListName" Type="varchar" MaxLength="50" />
    <Property Name="SeparationClearListDesc" Type="varchar" MaxLength="1000" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_SeparationOrder">
    <Key>
      <PropertyRef Name="SeparationOrderId" />
    </Key>
    <Property Name="SeparationOrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeparationOrderNo" Type="varchar" MaxLength="50" />
    <Property Name="SeparationOrderDate" Type="date" />
    <Property Name="ExitInterviewId" Type="bigint" />
    <Property Name="EmployeeClearanceId" Type="bigint" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="ExperienceLetter" Type="varchar" MaxLength="4000" />
    <Property Name="SepartionRemarks" Type="varchar" MaxLength="1000" />
    <Property Name="SeparationStatus" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="HR_Shift">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="varchar" MaxLength="50" />
    <Property Name="ShiftDescription" Type="varchar" MaxLength="500" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ShiftTypeId" Type="int" />
    <Property Name="NormalPaidHours" Type="int" />
    <Property Name="Allowance" Type="int" />
    <Property Name="ShiftStartTime" Type="time" Precision="7" />
    <Property Name="ShiftEndTime" Type="time" Precision="7" />
    <Property Name="LateArrivalLimit" Type="time" Precision="7" />
    <Property Name="EarlyGoLimit" Type="time" Precision="7" />
    <Property Name="OvertimeStartTime" Type="time" Precision="7" />
    <Property Name="ValidTill" Type="date" />
    <Property Name="FullDayWorkHour" Type="decimal" Precision="18" Scale="1" />
    <Property Name="HalfDayWorkHour" Type="decimal" Precision="18" Scale="1" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="HR_ShiftType">
    <Key>
      <PropertyRef Name="ShiftTypeId" />
    </Key>
    <Property Name="ShiftTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftTypeName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_Skills">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="20" />
    <Property Name="SkillCode" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_TravelType">
    <Key>
      <PropertyRef Name="TravelTypeId" />
    </Key>
    <Property Name="TravelTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TravelTypeName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HR_VerificationAgency">
    <Key>
      <PropertyRef Name="VerificationAgencyId" />
    </Key>
    <Property Name="VerificationAgencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VerificationAgencyName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="PR_PayHeadGLMapping">
    <Key>
      <PropertyRef Name="PayHeadMappingId" />
    </Key>
    <Property Name="PayHeadMappingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayHeadName" Type="varchar" MaxLength="100" />
    <Property Name="GLId" Type="int" />
    <Property Name="GLCode" Type="varchar" MaxLength="50" />
    <Property Name="SLId" Type="bigint" />
    <Property Name="SLCode" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="PR_PayrollMonth">
    <Key>
      <PropertyRef Name="MonthId" />
    </Key>
    <Property Name="MonthId" Type="int" Nullable="false" />
    <Property Name="MonthName" Type="varchar" MaxLength="50" />
    <Property Name="MonthShortName" Type="varchar" MaxLength="50" />
    <Property Name="MonthNo" Type="int" />
  </EntityType>
  <EntityType Name="PR_PayrollMonthlyAdjustment">
    <Key>
      <PropertyRef Name="PayrollAdjustmentId" />
    </Key>
    <Property Name="PayrollAdjustmentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayrollProcessingPeriodId" Type="int" />
    <Property Name="PayrollProcessingStartDate" Type="date" />
    <Property Name="PayrollProcessingEndDate" Type="date" />
    <Property Name="MonthId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyBranchId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="BasicPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConveyanceAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MedicalAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdhocAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnnualBonus" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Exgratia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LeaveEncashment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalaryAdvancePayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoticePayPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalaryAdvanceRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoticePayRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Modifiedby" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="PR_PayrollOtherEarningDeduction">
    <Key>
      <PropertyRef Name="MonthlyInputId" />
    </Key>
    <Property Name="MonthlyInputId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayrollProcessingPeriodId" Type="int" />
    <Property Name="PayrollProcessingStartDate" Type="date" />
    <Property Name="PayrollProcessingEndDate" Type="date" />
    <Property Name="MonthId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyBranchId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="TDSApplicable" Type="bit" />
    <Property Name="IncomeTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnnualBonus" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Exgretia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Incentive" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LeaveEncashment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoticePayPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OverTimeAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VariablePay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceRecv" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PR_PayrollProcessPeriod">
    <Key>
      <PropertyRef Name="PayrollProcessingPeriodId" />
    </Key>
    <Property Name="PayrollProcessingPeriodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayrollProcessingStartDate" Type="date" />
    <Property Name="PayrollProcessingEndDate" Type="date" />
    <Property Name="MonthId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="FinYearId" Type="int" />
    <Property Name="PayrollProcessStatus" Type="varchar" MaxLength="50" />
    <Property Name="PayrollProcessDate" Type="date" />
    <Property Name="PayrollLocked" Type="bit" />
    <Property Name="PayrollLockDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CompanyBranchId" Type="int" />
  </EntityType>
  <EntityType Name="PR_PayrollTdsSlab">
    <Key>
      <PropertyRef Name="TdsSlaBid" />
    </Key>
    <Property Name="TdsSlaBid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Companyid" Type="int" />
    <Property Name="CompanyBranchid" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="FromAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ToAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Category" Type="varchar" MaxLength="1" />
    <Property Name="TDSPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CessPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SurcharegePerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SurchargePerc2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SurchargePerc3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="YearlyDiscount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MonthlyDiscount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Modifiedby" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="PR_PayrollTransaction">
    <Key>
      <PropertyRef Name="PayrollTrnId" />
    </Key>
    <Property Name="PayrollTrnId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayrollTrnDate" Type="date" />
    <Property Name="PayrollProcessingPeriodId" Type="int" />
    <Property Name="PayrollProcessingStartDate" Type="date" />
    <Property Name="PayrollProcessingEndDate" Type="date" />
    <Property Name="MonthId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyBranchId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="OrgBasicPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgHRA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgConveyanceAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgSpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgOtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgMedicalAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgLTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgOtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployerPF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployerESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnBasicPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnHRA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnConveyanceAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnSpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnOtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnMedicalAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnLTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedEmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedEmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedOtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedEmployerPF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedEmployerESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjBasicPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjConveyanceAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjSpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjOtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjMedicalAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjLTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjEmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjEmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjOtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjAdhocAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjAnnualBonus" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjExgratia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjLeaveEncashment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjSalaryAdvancePayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjNoticePayPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjSalaryAdvanceRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjNoticePayRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjLoanPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjLoanRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjIncomeTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnnualBonus" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Exgretia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Incentive" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LeaveEncashment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoticePayPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VariablePay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WorkingDays" Type="decimal" Precision="18" Scale="1" />
    <Property Name="PresentDays" Type="decimal" Precision="18" Scale="1" />
    <Property Name="PaidDays" Type="decimal" Precision="18" Scale="1" />
    <Property Name="OTRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OTPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OTHours" Type="int" />
    <Property Name="OTMinutes" Type="int" />
    <Property Name="OverTimeAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalaryPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalCTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HRAPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SpecialAllowPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LTAPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherAllowPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeePFPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeESIPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerPFPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerESIPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerEPSPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployerEPS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnEmployerEPS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReasonCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PR_PayrollTransactionFullYear">
    <Key>
      <PropertyRef Name="PayrollTrnId" />
    </Key>
    <Property Name="PayrollTrnId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayrollTrnDate" Type="date" />
    <Property Name="PayrollProcessingPeriodId" Type="int" />
    <Property Name="PayrollProcessingStartDate" Type="date" />
    <Property Name="PayrollProcessingEndDate" Type="date" />
    <Property Name="MonthId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyBranchId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="OrgBasicPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgHRA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgConveyanceAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgSpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgOtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgMedicalAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgLTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgOtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployerPF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployerESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnBasicPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnHRA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnConveyanceAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnSpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnOtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnMedicalAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnLTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedEmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedEmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedOtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedEmployerPF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedEmployerESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DedProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjBasicPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjConveyanceAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjSpecialAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjOtherAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjMedicalAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjChildEduAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjLTA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjEmployeePF" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjEmployeeESI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjOtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjProfessionalTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjAdhocAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjAnnualBonus" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjExgratia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjLeaveEncashment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjSalaryAdvancePayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjNoticePayPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjSalaryAdvanceRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjNoticePayRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjLoanPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjLoanRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdjIncomeTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncomeTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnnualBonus" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Exgretia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Incentive" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LeaveEncashment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NoticePayPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VariablePay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WorkingDays" Type="decimal" Precision="18" Scale="1" />
    <Property Name="PresentDays" Type="decimal" Precision="18" Scale="1" />
    <Property Name="PaidDays" Type="decimal" Precision="18" Scale="1" />
    <Property Name="OTRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OTPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OTHours" Type="int" />
    <Property Name="OTMinutes" Type="int" />
    <Property Name="OverTimeAllow" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceRecv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalaryPayable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalCTC" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HRAPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SpecialAllowPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LTAPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherAllowPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeePFPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeESIPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerPFPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerESIPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployerEPSPerc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrgEmployerEPS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnEmployerEPS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReasonCode" Type="varchar" MaxLength="10" />
    <Property Name="SalaryJVPrepared" Type="bit" />
    <Property Name="SalaryJVId" Type="bigint" />
    <Property Name="SalaryJVNo" Type="varchar" MaxLength="50" />
    <Property Name="SalaryJVDate" Type="date" />
    <Property Name="SalaryJVCreatedBy" Type="int" />
    <Property Name="SalaryJVCreatedDate" Type="date" />
  </EntityType>
  <EntityContainer Name="HRMSStoreContainer">
    <EntitySet Name="HR_ActivityCalender" EntityType="Self.HR_ActivityCalender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_AdvanceType" EntityType="Self.HR_AdvanceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Applicant" EntityType="Self.HR_Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ApplicantEducation" EntityType="Self.HR_ApplicantEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ApplicantExtraActivity" EntityType="Self.HR_ApplicantExtraActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ApplicantPrevEmployer" EntityType="Self.HR_ApplicantPrevEmployer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ApplicantProject" EntityType="Self.HR_ApplicantProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ApplicantVerification" EntityType="Self.HR_ApplicantVerification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Appointment" EntityType="Self.HR_Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_AppointmentCTC" EntityType="Self.HR_AppointmentCTC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_AssetType" EntityType="Self.HR_AssetType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Calender" EntityType="Self.HR_Calender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ClaimType" EntityType="Self.HR_ClaimType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ClearanceTemplate" EntityType="Self.HR_ClearanceTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ClearanceTemplateDetail" EntityType="Self.HR_ClearanceTemplateDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_CTC" EntityType="Self.HR_CTC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Education" EntityType="Self.HR_Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeAdvanceApplication" EntityType="Self.HR_EmployeeAdvanceApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeAssetApplication" EntityType="Self.HR_EmployeeAssetApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeAttendance" EntityType="Self.HR_EmployeeAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeClearanceProcess" EntityType="Self.HR_EmployeeClearanceProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeClearanceProcessDetail" EntityType="Self.HR_EmployeeClearanceProcessDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeLeaveApplication" EntityType="Self.HR_EmployeeLeaveApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeLeaveDetail" EntityType="Self.HR_EmployeeLeaveDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeLoanApplication" EntityType="Self.HR_EmployeeLoanApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeRoster" EntityType="Self.HR_EmployeeRoster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeTravelApplication" EntityType="Self.HR_EmployeeTravelApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ExitInterview" EntityType="Self.HR_ExitInterview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_HolidayCalender" EntityType="Self.HR_HolidayCalender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_HolidayType" EntityType="Self.HR_HolidayType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Interview" EntityType="Self.HR_Interview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_InterviewType" EntityType="Self.HR_InterviewType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_JobOpening" EntityType="Self.HR_JobOpening" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Language" EntityType="Self.HR_Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_LeaveType" EntityType="Self.HR_LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_LoanType" EntityType="Self.HR_LoanType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_AppraisalTemplate" EntityType="Self.HR_PMS_AppraisalTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_AppraisalTemplateGoal" EntityType="Self.HR_PMS_AppraisalTemplateGoal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_EmployeeAppraisalReview" EntityType="Self.HR_PMS_EmployeeAppraisalReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_EmployeeAppraisalTemplateMapping" EntityType="Self.HR_PMS_EmployeeAppraisalTemplateMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_EmployeeGoals" EntityType="Self.HR_PMS_EmployeeGoals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_Goal" EntityType="Self.HR_PMS_Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_GoalCategory" EntityType="Self.HR_PMS_GoalCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_PerformanceCycle" EntityType="Self.HR_PMS_PerformanceCycle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PMS_Section" EntityType="Self.HR_PMS_Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PositionLevel" EntityType="Self.HR_PositionLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_PositionType" EntityType="Self.HR_PositionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Religion" EntityType="Self.HR_Religion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ResourceRequisition" EntityType="Self.HR_ResourceRequisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ResourceRequisitionInterviewStage" EntityType="Self.HR_ResourceRequisitionInterviewStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ResourceRequisitionSkill" EntityType="Self.HR_ResourceRequisitionSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ResumeSource" EntityType="Self.HR_ResumeSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Roaster" EntityType="Self.HR_Roaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_RoasterWeek" EntityType="Self.HR_RoasterWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_SeparationApplication" EntityType="Self.HR_SeparationApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_SeparationCategory" EntityType="Self.HR_SeparationCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_SeparationClearList" EntityType="Self.HR_SeparationClearList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_SeparationOrder" EntityType="Self.HR_SeparationOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Shift" EntityType="Self.HR_Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ShiftType" EntityType="Self.HR_ShiftType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Skills" EntityType="Self.HR_Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_TravelType" EntityType="Self.HR_TravelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_VerificationAgency" EntityType="Self.HR_VerificationAgency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PayHeadGLMapping" EntityType="Self.PR_PayHeadGLMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PayrollMonth" EntityType="Self.PR_PayrollMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PayrollMonthlyAdjustment" EntityType="Self.PR_PayrollMonthlyAdjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PayrollOtherEarningDeduction" EntityType="Self.PR_PayrollOtherEarningDeduction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PayrollProcessPeriod" EntityType="Self.PR_PayrollProcessPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PayrollTdsSlab" EntityType="Self.PR_PayrollTdsSlab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PayrollTransaction" EntityType="Self.PR_PayrollTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PayrollTransactionFullYear" EntityType="Self.PR_PayrollTransactionFullYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_EmployeeClaimApplication" EntityType="Self.HR_EmployeeClaimApplication" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HR_EmployeeClaimApplication].[ApplicationId] AS [ApplicationId], 
    [HR_EmployeeClaimApplication].[ApplicationNo] AS [ApplicationNo], 
    [HR_EmployeeClaimApplication].[ApplicationDate] AS [ApplicationDate], 
    [HR_EmployeeClaimApplication].[CompanyId] AS [CompanyId], 
    [HR_EmployeeClaimApplication].[EmployeeId] AS [EmployeeId], 
    [HR_EmployeeClaimApplication].[ClaimTypeId] AS [ClaimTypeId], 
    [HR_EmployeeClaimApplication].[ClaimAmount] AS [ClaimAmount], 
    [HR_EmployeeClaimApplication].[ClaimReason] AS [ClaimReason], 
    [HR_EmployeeClaimApplication].[ClaimStatus] AS [ClaimStatus], 
    [HR_EmployeeClaimApplication].[ApproveBy] AS [ApproveBy], 
    [HR_EmployeeClaimApplication].[ApproveDate] AS [ApproveDate], 
    [HR_EmployeeClaimApplication].[RejectBy] AS [RejectBy], 
    [HR_EmployeeClaimApplication].[RejectDate] AS [RejectDate], 
    [HR_EmployeeClaimApplication].[RejectReason] AS [RejectReason], 
    [HR_EmployeeClaimApplication].[CompanyBranchId] AS [CompanyBranchId]
    FROM [dbo].[HR_EmployeeClaimApplication] AS [HR_EmployeeClaimApplication]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>